<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<style type="text/css">
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 0.9rem;
			}
			
			table {
				border: 1px solid gray;
				border-collapse: collapse;
				-moz-box-shadow: 3px 3px 4px #AAA;
				-webkit-box-shadow: 3px 3px 4px #AAA;
				box-shadow: 3px 3px 4px #AAA;
				vertical-align: top;
				height: 64px;
			}
			
			td, th {
				border: 1px solid #D3D3D3;
				padding: 5px 10px 5px 10px;
			}
			
			th {
				border-bottom: 1px solid gray;
				background-color: rgba(41,52,92,0.313);
			}
			
			.error, .warning {
				text-align: center;
			}
			
			.error {
				background-color: #FF9D92;
				color: #7F0800;
			}
			
			.warning {
				background-color: #FFF59E;
				color: #7F7000;
			}
		</style>
		
		<title>SwiftLint Report</title>
	</head>
	<body>
		<h1>SwiftLint Report</h1>
		
		<hr />
		
		<h2>Violations</h2>
		
		<table>
			<thead>
				<tr>
					<th style="width: 60pt;">
						<b>Serial No.</b>
					</th>
					<th style="width: 500pt;">
						<b>File</b>
					</th>
					<th style="width: 60pt;">
						<b>Location</b>
					</th>
					<th style="width: 60pt;">
						<b>Severity</b>
					</th>
					<th style="width: 500pt;">
						<b>Message</b>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="text-align: right;">1</td>
					<td>Lighf/Home/View/Filter/ScrollableSegmentedControl.swift</td>
					<td style="text-align: center;">714:0</td>
					<td class="warning">Warning</td>
					<td>File should contain 500 lines or less: currently contains 714</td>
				</tr>
				<tr>
					<td style="text-align: right;">2</td>
					<td>Lighf/PostDetails/PostDetailsPresenter.swift</td>
					<td style="text-align: center;">145:5</td>
					<td class="warning">Warning</td>
					<td>Function should have complexity 8 or less: currently complexity equals 9</td>
				</tr>
				<tr>
					<td style="text-align: right;">3</td>
					<td>Lighf/PostDetails/View/PostDetailsViewController.swift</td>
					<td style="text-align: center;">16:1</td>
					<td class="warning">Warning</td>
					<td>Type body should span 300 lines or less excluding comments and whitespace: currently spans 311 lines</td>
				</tr>
				<tr>
					<td style="text-align: right;">4</td>
					<td>Lighf/Tags/TagOperationProtocol.swift</td>
					<td style="text-align: center;">28:27</td>
					<td class="warning">Warning</td>
					<td>Don&apos;t add a space between the method name and the parentheses.</td>
				</tr>
				<tr>
					<td style="text-align: right;">5</td>
					<td>Lighf/Tags/TagOperationProtocol.swift</td>
					<td style="text-align: center;">48:27</td>
					<td class="warning">Warning</td>
					<td>Don&apos;t add a space between the method name and the parentheses.</td>
				</tr>
				<tr>
					<td style="text-align: right;">6</td>
					<td>Lighf/Utilities/Web service/MediaManager.swift</td>
					<td style="text-align: center;">27:31</td>
					<td class="warning">Warning</td>
					<td>Trailing closure syntax should not be used when passing more than one closure argument.</td>
				</tr>
				<tr>
					<td style="text-align: right;">7</td>
					<td>Lighf/Utilities/Library/Validation/Validation.swift</td>
					<td style="text-align: center;">53:27</td>
					<td class="warning">Warning</td>
					<td>Use `allSatisfy` instead</td>
				</tr>
				<tr>
					<td style="text-align: right;">8</td>
					<td>Lighf/Utilities/Library/Validation/Validation.swift</td>
					<td style="text-align: center;">14:20</td>
					<td class="warning">Warning</td>
					<td>Type name should be between 4 and 40 characters long: &apos;T&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">9</td>
					<td>Lighf/Utilities/Library/Validation/Validation.swift</td>
					<td style="text-align: center;">19:0</td>
					<td class="warning">Warning</td>
					<td>Limit vertical whitespace to a single empty line. Currently 2.</td>
				</tr>
				<tr>
					<td style="text-align: right;">10</td>
					<td>Lighf/Utilities/Extensions/String.swift</td>
					<td style="text-align: center;">79:20</td>
					<td class="warning">Warning</td>
					<td>Variable name should be between 3 and 40 characters long: &apos;to&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">11</td>
					<td>Lighf/Utilities/Storyboardable.swift</td>
					<td style="text-align: center;">28:1</td>
					<td class="warning">Warning</td>
					<td>MARK comment should be in valid format. e.g. &apos;// MARK: ...&apos; or &apos;// MARK: - ...&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">12</td>
					<td>Lighf/Utilities/Model/Tag.swift</td>
					<td style="text-align: center;">13:5</td>
					<td class="warning">Warning</td>
					<td>Variable name should be between 3 and 40 characters long: &apos;id&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">13</td>
					<td>Lighf/Utilities/Model/Tag.swift</td>
					<td style="text-align: center;">12:8</td>
					<td class="warning">Warning</td>
					<td>Type name should be between 4 and 40 characters long: &apos;Tag&apos;</td>
				</tr>
				<tr>
					<td style="text-align: right;">14</td>
					<td>Lighf/Utilities/Third Party/TagField/TagFieldStyle.swift</td>
					<td style="text-align: center;">29:12</td>
					<td class="warning">Warning</td>
					<td>Trailing closure syntax should not be used when passing more than one closure argument.</td>
				</tr>
			</tbody>
		</table>
		
		<br/>
		
		<h2>Summary</h2>
		
		<table>
			<tbody>
				<tr>
					<td>Total files with violations</td>
					<td>10</td>
				</tr>
				<tr>
					<td>Total warnings</td>
					<td>14</td>
				</tr>
				<tr>
					<td>Total errors</td>
					<td>0</td>
				</tr>
			</tbody>
		</table>
		
		<hr />
		
		<p>
			Created with
			<a href="https://github.com/realm/SwiftLint"><b>SwiftLint</b></a>
			0.36.0 on 5/15/20
		</p>
	</body>
</html>
